input {
	beats {
		port => "5041"
	}
}

filter {
	mutate {
		id => "Initial"
		add_field => {
			"role" => "relay"
			"[@metadata][index_name]" => "relay-"
		}
	}
	dissect {
		id => "spdlog"
		mapping => {
			"message" => "[%{?ts}] [%{level}] [%{}] %{?msg}"
		}
	}
	date {
		id => "Timestamp"
		match => ["ts", "yyyy-MM-dd HH:mm:ss.SSS"]
	}

	# Recv msg
	if [msg] =~ "Received message .* on channel .*" {
		dissect {
			id => "Message recv"
			mapping => {
				"msg" => "Received message %{msgid} on channel %{?channel}"
			}
		}
		mutate {
			id => "Message recv index"
			update => {
				"[@metadata][index_name]" => "relay-msg-%{channel}-"
			}
		}
	}
}

output {
	elasticsearch {
        hosts => ["localhost:9200"]
    }
}
