[program:bridge]
user=ubuntu
directory=/home/ubuntu
command=/home/ubuntu/bridge -b "192.168.14.23:8002"
priority=100
autostart=true
autorestart=true

[program:chain]
user=ubuntu
directory=/home/ubuntu
command=java -jar /home/ubuntu/chain.jar
priority=100
autostart=true
autorestart=true
