upstream kibana {
    server 127.0.0.1:5601;
}

server {
    listen 80;
    listen [::]:80;
    server_name {{monitoring_hostname}};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{monitoring_hostname}};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/{{monitoring_hostname}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{monitoring_hostname}}/privkey.pem;
    ssl_dhparam /home/ubuntu/dhparams.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    auth_basic "Internal website";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://kibana;
    }
}
