[program:beacon]
user=ubuntu
directory=/home/ubuntu
command=/home/ubuntu/beacon --discovery_addr "0.0.0.0:8002" --heartbeat_addr "0.0.0.0:8003" --beacon_addr "34.82.79.68:8003"
priority=100
autostart=true
autorestart=true
