input {
	beats {
		host => "192.168.14.6"
		port => "5040"
	}
}

filter {
	mutate {
		id => "Initial"
		add_field => {
			"role" => "master"
			"[@metadata][index_name]" => "master-uncategorized-"
		}
	}

	if [log][file][path] =~ ".*/supervisord\.log$" {
		mutate {
			id => "Supervisor Initial"
			update => {
				"[@metadata][index_name]" => "master-supervisord-"
			}
		}
		dissect {
			id => "Supervisor Parse"
			mapping => {
				"message" => "%{[@metadata][ts]} %{+[@metadata][ts]} %{level} %{[@metadata][msg]}"
			}
		}
		date {
			id => "Supervisor Timestamp"
			match => ["[@metadata][ts]", "yyyy-MM-dd HH:mm:ss,SSS"]
		}
	}
	else if [log][file][path] =~ ".*/master-stdout-.*\.log$" {
		dissect {
			id => "Master Parse"
			mapping => {
				"message" => "[%{[@metadata][ts]}] [%{level}] [%{}] %{[@metadata][msg]}"
			}
		}
		date {
			id => "Master Timestamp"
			match => ["[@metadata][ts]", "yyyy-MM-dd HH:mm:ss.SSS"]
		}
		if [@metadata][msg] =~ ".*Standby conn: .*" {
			mutate {
				id => "Standby index"
				update => {
					"[@metadata][index_name]" => "master-connections-"
				}
			}
			dissect {
				id => "Standby msg"
				mapping => {
					"[@metadata][msg]" => "Node %{[parsed][src]}: Standby conn: %{[parsed][dst]}: rtt: %{[parsed][rtt]}"
				}
				add_field => {
					"[parsed][type]" => "standby"
				}
			}
		} else if [@metadata][msg] =~ ".*Sol conn: .*" {
			mutate {
				id => "Sol index"
				update => {
					"[@metadata][index_name]" => "master-connections-"
				}
			}
			dissect {
				id => "Sol msg"
				mapping => {
					"[@metadata][msg]" => "Node %{[parsed][src]}: Sol conn: %{[parsed][dst]}: rtt: %{[parsed][rtt]}"
				}
				add_field => {
					"[parsed][type]" => "sol"
				}
			}
		} else if [@metadata][msg] =~ ".*Received message.*" {
			mutate {
				id => "Msg recv index"
				update => {
					"[@metadata][index_name]" => "master-msgs-"
				}
			}
			dissect {
				id => "Msg recv msg"
				mapping => {
					"[@metadata][msg]" => "Received message %{[parsed][msgid]} on channel %{[parsed][channel]}"
				}
			}
		}
	}
}

output {
	elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{[@metadata][index_name]}%{+YYYY.MM.dd}"
    }
}
