input {
	beats {
		host => "{{monitoring_ip}}"
		port => "5051"
	}
}

filter {
	mutate {
		id => "Initial"
		add_field => {
			"role" => "beacon"
			"[@metadata][index_name]" => "beacon-uncategorized-"
		}
	}

	if [log][file][path] =~ ".*/supervisord\.log$" {
		mutate {
			id => "Supervisor Initial"
			update => {
				"[@metadata][index_name]" => "beacon-supervisord-"
			}
		}
		dissect {
			id => "Supervisor Parse"
			mapping => {
				"message" => "%{[@metadata][ts]} %{+[@metadata][ts]} %{level} %{[@metadata][msg]}"
			}
		}
		date {
			id => "Supervisor Timestamp"
			match => ["[@metadata][ts]", "yyyy-MM-dd HH:mm:ss,SSS"]
		}
	} else if [log][file][path] =~ ".*/beacon-stdout-.*\.log$" {
		dissect {
			id => "Beacon Parse"
			mapping => {
				"message" => "[%{[@metadata][ts]}] [%{level}] [%{}] %{[@metadata][msg]}"
			}
		}
		date {
			id => "Beacon Timestamp"
			match => ["[@metadata][ts]", "yyyy-MM-dd HH:mm:ss.SSS"]
		}
		if [@metadata][msg] =~ "HEARTBEAT .*" {
			mutate {
				id => "Heartbeat index"
				update => {
					"[@metadata][index_name]" => "beacon-heartbeat-"
				}
			}
			dissect {
				id => "Heartbeat"
				mapping => {
					"[@metadata][msg]" => "HEARTBEAT <<< %{[parsed][from]}, %{[parsed][remotepk]}"
				}
			}
		}
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "%{[@metadata][index_name]}%{+YYYY.MM.dd}"
	}
}
